# jersey-springboot-morphia

./: pom.xml
src/main/java/com/architecture/: Application.java
src/main/java/com/architecture/controller/: ResourceController.java
src/main/java/com/architecture/entity/: Information.java
